$(function() {

    $('#filters .filter > div').each(function() {
        $(this).empty().slider({
            orientation: "horizontal",
            range: "min",
            max: 500,
            value: 200
        });
    });

    $('#dropdown').button({
        text: false
    });

    queue()
        .defer(d3.json,$RESOURCES+'/topics.json')
        .await(draw);

    function draw(err,root) {
        var width = $('#chartContainer').width(),
            height = $('#chartContainer').height(),
            radius = Math.min(width, height) / 2.5,
            center = [width / 2, height / 2],
            radians = 2 * Math.PI,
            leftArc = d3.scale.linear()
                        .domain([0,root.children.length/2])
                        .range([toRad(20),toRad(160)]),
            rightArc = d3.scale.linear()
                        .domain([0,root.children.length/2])
                        .range([toRad(200),toRad(340)]);


        var svg = d3.select("#chartContainer").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g");

        var node = svg.selectAll(".node")
                        .data(d3.range(root.children.length))
                        .enter().append("g")
                        .attr("transform",function(d) {
                            p = pointOnCircle(leftArc,d);
                            if(d >= root.children.length / 2)
                                p = pointOnCircle(rightArc,d);
                            return "translate("+p[0]+","+p[1]+")";
                        });

        node.append("circle")
            .attr("r",5)
            .style("fill","steelblue");


        function toRad(deg) {
            return deg * Math.PI / 180;
        }

        function pointOnCircle(arcInterp,d) {
            var px = center[0] + radius * Math.cos(arcInterp(d));
            var py = center[1] + radius * Math.sin(arcInterp(d));
            return [px,py];
        }
    }

    function radar(xaxis,yaxis,title) {
    	 $('#sidepanel').empty().highcharts({
            chart: {
                polar: true,
                type: 'line',
            },

            title: {
                text: title,
            },
            xAxis: {
                categories: xaxis,
                tickmarkPlacement: 'on',
                lineWidth: 0
            },
            yAxis: {
                gridLineInterpolation: 'polygon',
                lineWidth: 0,
                min: 0
            },
            tooltip: {
                enabled: false
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: '',
                data: yaxis,
                pointPlacement: 'on'
            }]
	    });
    }
});
